*{
    font-family: 'IBM Plex Sans', sans-serif;   
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
}
a{
    color: #000;
}
:root{
    --info-card: rgb(250, 250, 250);
    --banner-background: #dbe4e5;
    --black-color: #000;
    --white-rare: #faf7f1;
    --title-text: 37px;
    --small-text: 15px;
    --header-text: 85px;
}
/* Header */
.section-nav{    
    background-color: #fff;
    max-width: 100%;
    width: 100%; 
}   
nav{
    background-color: #fff;    
    display: grid;
    border-bottom: 1px solid #000;
    width: 96%;
    position: fixed;
    top: 0;
    padding: 20px 40px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.nav-left ul{
    display: flex;
    align-items: center;    
    gap: 30px;
}
.list-nav{
    font-size: 15px;
    color: #000;
    letter-spacing: 0.4px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
}
.list-nav:hover{
    color: #a9a9a9;
    transition: all 0.3s;
}
.icon h1{
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.right ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}
.list-nav-right{
    font-size: 15px;
    color: #000;
    letter-spacing: 0.4px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
}
.list-nav-right img{
    width: 20px;
}

/* Content-body */
.container-article{
    margin: 100px auto;
    max-width: 95%;
    width: 100%;
}
.section-left-images{
    height: 100vh;
    overflow: scroll;
}
.article{
    display: grid;
    grid-template-columns: 1.6fr 1fr;
}
.grid-images{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 8px;
}
.image-product img{
    width: 100%;
    height: 100%;
}
.section-right-description{
    padding: 50px 50px 0px 50px;   
}
.container-text-description{    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.text-off{
    background-color: var(--banner-background);
    font-weight: 800;
    letter-spacing: -0.5px;
    padding: 5px;
    font-size: 17px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}
.text-product{
    font-size: 18px;
    letter-spacing: 0.8px;
    font-weight: 400;
}
.calification{
    font-size: 14px;
}
.categorie{
    font-size: 11px;
}
.container-add-bag{    
    margin: 30px 0px;
    justify-content: center;
    display: flex;    
    gap: 2px;
}
.add-bag{
    cursor: pointer;
    border: none;
    background-color: #000;
    color: #fff;
    padding: 13px 100px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.7px;
}
.button-car{
    cursor: pointer;
    background-color: #000;
    border: none;
    padding: 5px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.description-shop ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.description-shop ul li{
    display: flex;
    align-items: center;
    gap: 10px;
}
.description-shop ul li p{
    font-size: 13px;
    text-decoration: underline;
}
.container-details{
    margin-top: 30px;
}
.card-pricing{
    margin: 0px 0px 20px 0px;
    padding: 15px;
    background-color: var(--info-card);
}
.section-text-more{
    display: flex;
    justify-content: space-between;
}
.section-text-more p{
    font-size: 13px;
}
.section-text-more p:first-child{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;    
}
.section-price{
    display: flex;
    gap: 20px;
    margin: 20px 0px;
}
.section-price p{
    font-weight: 100;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}
.section-price span{
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 20px 0px 0px;
    font-size: 11px;
}
.section-price p:first-child{
    border-right: 1px solid #a9a9a9;
}
.details{
    margin: 20px 0px 20px 0px;
}
.details p{
    font-size: 14px;
}
.details ul{
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.details ul li{
    list-style: inside;
    font-size: 13px;
    font-weight: 400;
}
.materials{
    margin: 20px 0px 20px 0px;
}
.materials p{
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    gap: 5px;
}
.materials p:last-child{
    font-weight: 400;
    margin: 10px 0px;
    font-size: 13px;
}
.grid-categorie{
    margin: 20px 0px 0px 0px;
}
.text-look{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    margin: 0px 0px 20px 0px;
}
.categories-section{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: baseline;
}
.container-image-categorie img{
    width: 100%;
}
.container-text-categorie{
    margin: 5px 0px 0px 0px;
}
.container-text-categorie p {
    font-size: 12px;
}
.carrousel-shop{
    max-width: 100%;    
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 10px;
    align-items: center;
}
.carrousel{
    display: flex;
    gap: 10px;
    margin: 0px 0px 30px 0px;
}
.card-shop{
    width: 17%;    
    flex: 0 0 auto;
}
.container-image-shop{
    width: 100%;
}
.container-image-shop img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.text-shop{
    font-family: 'Oswald', sans-serif;
    font-size: 38px;
    margin: 30px 0px;
    text-transform: uppercase;
    font-weight: bold;
}
.container-text-shop p{
    font-size: var(--small-text);
    letter-spacing: 0.4px;
    font-family: 'Dosis', sans-serif;
    font-weight: 800;
    margin: 8px 0px 5px 0px;
}
/* Footer */
footer{
    border-top: 1px solid black;
    width: 100%;    
}
.section-footer{
    padding: 20px 0px;
    width: 95%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.section-footer-left{
    display: flex;    
    gap: 75px;
}
.footer-list:first-child{
    font-weight: 500;
    font-size: 13px;
    transform: none;
    transition: none;
}
.footer-list:first-child:hover:after{
    transform: none;
    transform-origin: none;
}
.footer-list:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom left;
    transition: transform 0.1s ease-out;
}
.footer-list:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.list-footer-section ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}
.footer-list{
    padding: 1px 0px;
    width: max-content;
    cursor: pointer;
    font-size: 12px;
    display: inline-block;
    font-weight: 400;
    position: relative;
}
.text-input{
    font-size: 12px;
    margin: 10px 0px;
}
.section-input input{
    border: 1px solid black;
    border-radius: 0px;
    padding: 14px;
    margin: 10px 0px 0px 0px;
    color: #ededed;
    letter-spacing: 0.3px;
    font-weight: 400;
    width: 100%;
}

/* Mobile */
@media(max-width: 500px){
    nav{
        position: relative;        
        padding: 15px !important;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .icon h1{
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2px;
    }
    .section-nav{
        display: flex;
        position: relative;
        width: 100%;
    }
    .gift{
        display: none;
    }
    .stores{
        display: none;
    }
    .about-us{
        display: none;
    }        
    .sign{
        display: none;
    }
    .us{
        display: none;
    }    
    /* Content */
    .container-article{
        margin: 40px auto 15px auto;
    }
    .article{
        display: flex;
        flex-direction: column;
    }
    .section-left-images{
        height: 50vh;
        overflow: none;
    }
    .grid-images{
        display: none;
    }
    .section-categorie-image{
        height: 50vh;
        background-image: url('../images/mode-7.jpg');
        background-position: center;
        background-size: cover;
    }
    .section-right-description{
        padding: 0px;
    }
    .container-text-description{
        margin: 20px 0px;
    }
    .text-off{
        display: none;
    }
    .container-add-bag{
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 4px;
    }
    .add-bag{
        padding: 15px;
    }
    .details ul li{
        line-height: 23px;
    }
    .materials p:last-child{
        line-height: 23px;
    }
    .categories-section{
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }
    .text-shop{
        font-size: 28px;
    }
    .card-shop{
        width: 45%;
    }
    /* Footer */
    .section-footer{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .section-footer-left{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
    }
    .footer-list:first-child{
        font-size: 15px;
    }
    .footer-list{
        font-size: 12px;
    }
    .text-input{
        font-size: 14px;
    }
    .section-input input{
        color: #000;
        width: 91%;
    }
}