*{
    font-family: 'IBM Plex Sans', sans-serif;   
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
}
a{
    color: #000;
}
:root{
    --info-card: rgb(250, 250, 250);
    --banner-background: #dbe4e5;
    --black-color: #000;
    --container-text: #ebf1e1;
    --container-text-card:#faf7f0;
    --white-rare: #faf7f1;
    --cards: #fafafa;
    --title-text: 37px;
    --small-text: 15px;
    --header-text: 85px;
}
/* Header */
.section-nav{    
    background-color: #fff;
    max-width: 100%;
    width: 100%; 
}   
nav{
    background-color: #fff;    
    display: grid;
    border-bottom: 1px solid #000;
    width: 96%;
    position: fixed;
    top: 0;
    padding: 20px 40px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.nav-left ul{
    display: flex;
    align-items: center;    
    gap: 30px;
}
.list-nav{
    font-size: 15px;
    color: #000;
    letter-spacing: 0.4px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
}
.list-nav:hover{
    color: #a9a9a9;
    transition: all 0.3s;
}
.icon h1{
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.right ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}
.list-nav-right{
    font-size: 15px;
    color: #000;
    letter-spacing: 0.4px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
}
.list-nav-right img{
    width: 20px;
}

/* Content-body */
.section-father{
    margin-top: 80px;
}
.section-banner-info{
    margin-top: 85px;
    background-image: url('https://res.cloudinary.com/mejuri-com/image/upload/c_scale,f_auto,q_60,w_1980/v1626096295/Contact%20Us/Desktop_1');
    background-position: center;
    background-size: cover;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-banner{
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
}
.grid-info{
    margin: 50px auto;
    max-width: 80%;
    width: 100%;
}
.grid-cards{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: var(--cards);
}
.card-description{
    font-weight: bold;
    margin: 20px 0px;
    text-transform: uppercase;
}
.text-info{
    margin: 0px 0px 50px 0px;
    font-size: 14px;
}
.text-button{
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 15px;
}

/* Footer */
footer{
    border-top: 1px solid black;
    width: 100%;    
}
.section-footer{
    padding: 20px 0px;
    width: 95%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.section-footer-left{
    display: flex;    
    gap: 75px;
}
.footer-list:first-child{
    font-weight: 500;
    font-size: 13px;
    transform: none;
    transition: none;
}
.footer-list:first-child:hover:after{
    transform: none;
    transform-origin: none;
}
.footer-list:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom left;
    transition: transform 0.1s ease-out;
}
.footer-list:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.list-footer-section ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}
.footer-list{
    padding: 1px 0px;
    width: max-content;
    cursor: pointer;
    font-size: 12px;
    display: inline-block;
    font-weight: 400;
    position: relative;
}
.text-input{
    font-size: 12px;
    margin: 10px 0px;
}
.section-input input{
    border: 1px solid black;
    border-radius: 0px;
    padding: 14px;
    margin: 10px 0px 0px 0px;
    color: #ededed;
    letter-spacing: 0.3px;
    font-weight: 400;
    width: 100%;
}

/* Mobile */
@media(max-width: 500px){
    nav{
        position: relative;        
        padding: 15px !important;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .icon h1{
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2px;
    }
    .section-nav{
        display: flex;
        position: relative;
        width: 100%;
    }
    .gift{
        display: none;
    }
    .stores{
        display: none;
    }
    .about-us{
        display: none;
    }        
    .sign{
        display: none;
    }
    .us{
        display: none;
    }    

    /* Content-body*/
    .section-father{
        width: 100%;
        margin-top: 0px;
    }
    .section-banner-info{
        margin-top: 0px;
        height: 30vh;
    }    
    .text-banner{
        font-size: 18px;
    }
    .grid-info{
        max-width: 90%;
    }
    .text-question{
        font-size: 13px;
    }
    .grid-cards{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card{
        padding: 20px;
    }
    .card img{
        width: 25px;
    }
    .card-description{
        text-align: center;
        font-size: 14px;
    }
    .text-info{
        text-align: center;
        line-height: 24px;
    }

    /* Footer */
    .section-footer{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .section-footer-left{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
    }
    .footer-list:first-child{
        font-size: 15px;
    }
    .footer-list{
        font-size: 12px;
    }
    .text-input{
        font-size: 14px;
    }
    .section-input input{
        color: #000;
        width: 94%;
    }    
}