*{
    font-family: 'IBM Plex Sans', sans-serif;   
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
}
a{
    color: #000;
}
:root{
    --black-color: #000;
    --white-rare: #faf7f1;
    --title-text: 40px;
    --small-text: 15px;
    --header-text: 85px;
}
/* Header */
.section-nav{
    border-bottom: 1px solid #000;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 10000;
    max-width: 100%;
    width: 100%; 
}   
nav{
    background-color: #fff;    
    display: grid;
    padding: 20px 40px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.nav-left ul{
    display: flex;
    align-items: center;    
    gap: 30px;
}
.list-nav{
    font-size: 15px;
    color: #000;
    letter-spacing: 0.4px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
}
.list-nav:hover{
    color: #a9a9a9;
    transition: all 0.3s;
}
.icon h1{
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.right ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}
.list-nav-right{
    font-size: 15px;
    color: #000;
    letter-spacing: 0.4px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
}
.list-nav-right img{
    width: 20px;
}

/* Content */
main{
    position: relative;    
}
.content-principal{
    background-image: url('/images/model-horizontal.jpg');
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-text p{
    color: #fff;
    font-weight: 500;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    margin: 0;
    text-transform: uppercase;
}
.text-principal{
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-size: var(--header-text);
    color: #fff;
    text-transform: uppercase;
}
.shop-now{
    color: #000;
    border: none;
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.8px;
    text-align: center;    
    text-transform: uppercase;    
    margin: 20px 0px;
    background-color: #fff;
}

/* Section categories */
.section-categories{
    margin: 5rem auto;
    max-width: 90%;    
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.list-left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-left img{
    width: 60%;
    object-fit: cover;
    
}
.list-center{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}
.list-center p {
    font-size: var(--small-text);
}
.button-category{        
    color: #000;
    border: none;
    background: none;
    font-family: 'Oswald', sans-serif;
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-weight: 700;
    display: inline-block;
    position: relative;
    cursor: pointer;
}
.button-category:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.button-category:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.list-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.list-right img {
    width: 60%;
    object-fit: cover;
}

/* Section grid */
.section-grid{
    max-width: 91.5%;
    width: 100%;
    margin: auto;
}
.text-gift{
    font-size: var(--title-text);
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: -1;
    margin: 8px 0px;
}
.description-gift{
    font-size: var(--small-text);   
    margin: 0px 0px 40px 0px;
}
.grids{    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}
.card{
    width: 100%;
    /* border: 1px solid orange; */
}
.container-image-grid{
    height: 100%;
    position: relative;
}
.image-grid{
    width: 100%;    
    height: 100%;
    object-fit: cover;
}
.content-button{
    position: absolute;
    bottom: 10px;
    left: 8px;
}
.content-button button{
    color: #000;
    padding: 8px;
    font-size: 14px;    
    background-color: #fff;
    border: none;
}
.card-grid{
    grid-area: 2 / 1 / 3 / 3;
}
.content-button-grid{
    color: #000;
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.content-button-grid button{
    padding: 8px;
    font-size: 14px;    
    background-color: #fff;
    border: none;
}

/* Section carrousel */
.section-carrousel{
    padding: 0px 0px 0px 80px;
    margin: 50px 0px;
}
.shop-all{
    color: #000;
    padding: 10px 25px;    
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #000;
    background: none;
    margin: 10px 0px 40px 0px;
    cursor: pointer;
}
.shop-all:hover{
    background-color: #e1e1e1;
    transition: all 0.5s;
}
.carrousel{
    padding: 0px 0px 30px 0px;
    max-width: 100%;    
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 10px;
    align-items: center;
}
.card-carrousel{
    width: 15%;
    flex: 0 0 auto;
}
.container-image-carrousel{
    width: 100%;
}
.container-image-carrousel img{
    width: 100%;
}
.product-text{
    font-size: var(--small-text);
    letter-spacing: 0.7px;
    font-family: 'Dosis', sans-serif;
    font-weight: 800;
    margin: 8px 0px 5px 0px;
}
.description-product{    
    font-family: 'Dosis', sans-serif;
    font-size: 14px;
    margin: 8px 0px 8px 0px;
    font-weight: 600;
}
.price{
    font-size: 14px;
    font-weight: 300;
}

/* Section ads */ 
.section-info{
    background-color: #000;    
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.ads{
    width: 45%;
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card-info{    
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.card-info p {
    font-size: 15px;    
    font-weight: 300;
    line-height: 20px;
    text-align: center;
}
.text-gift-center{
    text-align: center;
    font-size: var(--title-text);
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: -1;
    margin: 8px 0px;
}
.description-carrousel-center{
    text-align: center;
    margin: 8px 0px 40px 0px;
    font-size: 13px;
    line-height: 20px;
    color: #000;
}

/* Section info */
.description-cards{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card-image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.text-gift-description{
    font-size: 14px;
    margin: 0px 0px 20px 0px;
}
.card-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 80px;
    background-color: var(--white-rare);    
}
.card-dark{
    background-color: #000;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 80px;
}
.text-gift-white{
    font-size: var(--title-text);
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin: 8px 0px;
    color: #fff;   
}
.shop-all-dark{
    padding: 10px 25px;    
    text-transform: uppercase;
    letter-spacing: 1.3px;
    border: 1px solid #fff;    
    background: none;
    color: #fff;
    margin: 10px 0px 40px 0px;
    cursor: pointer;   
    font-weight: 100;
}
.shop-all-dark:hover{
    background-color: #5e5e5e;
    transition: all 0.2s;
}
.descriptions-cards-dark{
    display: grid;
    grid-template-columns: 1fr 1fr;    
}
.card-image-dark{
    background-image: url('/images/card-two.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 68vh;
}
/* Footer */
footer{
    border-top: 1px solid black;
    width: 100%;    
}
.section-footer{
    padding: 20px 0px;
    width: 95%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.section-footer-left{
    display: flex;    
    gap: 75px;
}
.footer-list:first-child{
    font-weight: 500;
    font-size: 13px;
    transform: none;
    transition: none;
}
.footer-list:first-child:hover:after{
    transform: none;
    transform-origin: none;
}
.footer-list:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom left;
    transition: transform 0.1s ease-out;
}
.footer-list:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.list-footer-section ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}
.footer-list{
    padding: 1px 0px;
    width: max-content;
    cursor: pointer;
    font-size: 12px;
    display: inline-block;
    font-weight: 400;
    position: relative;
}
.text-input{
    font-size: 12px;
    margin: 10px 0px;
}
.section-input input{
    border: 1px solid black;
    border-radius: 0px;
    padding: 14px;
    margin: 10px 0px 0px 0px;
    color: #ededed;
    letter-spacing: 0.3px;
    font-weight: 400;
    width: 100%;
}
.list-footer-section ul button{
    color: #000;
    border: 1px solid black;
    padding: 10px 50px;    
    background: none;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.list-footer-section ul button:hover{
    background-color: #000;
    color: #fff;
    transition: all 0.2s;
    cursor: pointer;
}
/* Mobile */
@media(max-width:500px){
    a{
        color: #000;
    }
    nav{
        padding: 15px !important;
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .icon h1{
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2px;
    }
    .section-nav{
        display: flex;
        position: relative;
        width: 100%;
    }
    .gift{
        display: none;
    }
    .stores{
        display: none;
    }
    .about-us{
        display: none;
    }        
    .sign{
        display: none;
    }
    .us{
        display: none;
    }    
    /* Content*/
    .content-principal{
        background-size: cover;
        height: 65vh;
        align-items: flex-end;
        background-image: url('https://res.cloudinary.com/mejuri-com/image/upload/c_scale,f_auto,q_60,w_640/v1675803385/campaigns/2023/Q1_Hoop%20Charms%20%2B%20Easy%20Hoops/01%20Homepage%20Hero/Rework/HP_Hero_Primary-MB_2x');
    }
    .section-categories{
        max-width: 100% !important;
    }
    .list-left{
        justify-content: flex-start;
    }
    .list-left img{
        width: 90%;
    }
    .list-right{
        justify-content: flex-end;
    }
    .list-right img{
        width: 100%;
    }
    .text-principal{
        font-size: 50px;
        text-align: center;
    }
    .list-center p{
        font-size: 12px;
    }
    .button-category{
        color: #000 !important;
        font-size: 28px;
        letter-spacing: 0.5px;
    }
    .text-gift{
        font-size: 28px;
    }
    .text-gift-center{
        font-size: 25px;
    }
    .description-carrousel-center{
        margin: 8px 0px 25px 0px;
        font-size: 14px;
    }
    .description-gift{
        font-size: 13px;
        line-height: 20px;
    }
    .section-grid{
        max-width: 95%;
    }
    .grids{
        grid-template-columns: repeat(2, 1fr);
    }
    .content-button button{
        color: #000 !important;
        padding: 8px;
        font-size: 14px;    
        background-color: #fff;
        border: none;
    }
    .content-button-grid button{
        color: #000 !important;
    }
    .section-carrousel{
        padding: 0px 0px 0px 10px;        
    }
    .shop-all{
        color: #000 !important;
    }
    .carrousel{
        align-items: flex-start;     
    }
    .card-carrousel{
        width: 50%;           
    }
    .product-text{
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.8px;
    }
    .description-product{
        font-weight: 400;
        font-size: 12px;
    }
    .ads{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
    .description-cards{
        grid-template-columns: 1fr;
    }
    .card-one{
        padding: 20px;
        display: block;
    }
    .descriptions-cards-dark{
        display: flex;
        flex-direction: column-reverse;
    }
    .card-image-dark{
        height: 35vh;
    }
    .card-dark{
        padding: 30px 20px;
    }
    .text-gift-white{
        width: 70%;
        font-size: 28px;
        letter-spacing: 0.5px;
    }    
    .section-footer{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .section-footer-left{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
    }
    .footer-list:first-child{
        font-size: 15px;
    }
    .footer-list{
        font-size: 12px;
    }
    .list-footer-section ul button{
        color: #000 !important;
    }
    .text-input{
        font-size: 14px;
    }
    .section-input input{
        color: #000;
        width: 95%;
    }
    .investor-button{
        color: #000 !important;
        padding: 10px !important;
        width: 100% !important;
    }
}