*{
    font-family: 'IBM Plex Sans', sans-serif;   
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
}
a{
    color: #000;
}
:root{
    --info-card: rgb(250, 250, 250);
    --banner-background: #dbe4e5;
    --black-color: #000;
    --container-text: #ebf1e1;
    --container-text-card:#faf7f0;
    --white-rare: #faf7f1;
    --cards: #fafafa;
    --title-text: 37px;
    --small-text: 15px;
    --header-text: 85px;
}
/* Header */
.section-nav{    
    background-color: #fff;
    max-width: 100%;
    width: 100%; 
}   
nav{
    background-color: #fff;    
    display: grid;
    border-bottom: 1px solid #000;
    width: 96%;
    position: fixed;
    top: 0;
    padding: 20px 40px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.nav-left ul{
    display: flex;
    align-items: center;    
    gap: 30px;
}
.list-nav{
    font-size: 15px;
    color: #000;
    letter-spacing: 0.4px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
}
.list-nav:hover{
    color: #a9a9a9;
    transition: all 0.3s;
}
.icon h1{
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.right ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}
.list-nav-right{
    font-size: 15px;
    color: #000;
    letter-spacing: 0.4px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
}
.list-nav-right img{
    width: 20px;
}

/* Content-body */
.section-banner-info{
    margin-top: 85px;
    background-image: url('https://assets.website-files.com/5dea80718df5cbf6f839af16/631f80b00fb5a71cf12a3fb9_1.jpeg');
    background-position: center;
    background-size: cover;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-banner{
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
}
.section-info-services{   
    margin: 40px auto 0px auto;
    width: 100%;    
    max-width: 91.5%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}
.section-left-stores{
    padding: 10px;
}
.section-list h1{
    font-size: 17px;    
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
}
.section-list ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.section-list ul li{
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 100;
    text-transform: uppercase;
}
hr{
    width: 50%;
}
.text-stores{
    font-weight: 700;
    font-size: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.grid-info{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.info-card{
    gap: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: var(--cards);
}
.info-card .card-description{
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 14px;
    text-transform: uppercase;
}
.info-card .learn-more{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
}
.section-banner-principal{
    margin: 20px 0px;
}
.grid-banner{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.grid-top{
    display: grid;
    grid-template-columns: 1fr 1fr;    
}
.container-text-grid{    
    background-color: var(--container-text);
    padding: 0px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
.text-grid{
    font-family: 'Oswald', sans-serif;    
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-transform: uppercase;
}
.description-text-grid{
    margin-top: 10px;
    font-size: 14px;
    font-weight: 200;
    line-height: 24px;
}
.container-text-grid button{
    margin-top: 25px;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 14px;
    border: 1px solid black;
    padding: 10px 40px;    
    text-transform: uppercase;
    background: none;
}
.container-image-grid img{
    width: 100%;
    height: 100%;
}
.grid-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;    
}
.container-text-grid-bottom{
    background-color: var(--container-text-card);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 30px;
}
.container-text-grid-bottom button{
    margin-top: 25px;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 14px;
    border: 1px solid black;
    padding: 10px 40px;    
    text-transform: uppercase;
    background: none;
}

.section-our-stores{
    margin-top: 80px;
}
.store-card{
    background-color: var(--info-card);
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
    margin: 20px 0px;
}
.container-image-store{
    display: flex;
}
.container-image-store img{
    width: 100%;
    height: 450px;
    object-fit: cover;
}
.container-store-card{
    padding: 50px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card-info-store .location-state{
    margin: 5px 0px;
    text-transform: uppercase;
    font-weight: 200;    
    letter-spacing: 1px;
    font-size: 14px;
}
.card-info-store .location-shop{
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1.5px;
    margin: 0px 0px 10px 0px;
    text-transform: uppercase;    
}
.card-info-store .location-number{
    line-height: 20px;
    font-size: 13px;
    font-weight: 100;
    text-decoration: underline;
}
.info-hours .title-hour{
    color: #000;
    font-weight: bold; 
    font-size: 14px;
    letter-spacing: 1px;
    margin: 20px 0px;   
    text-transform: uppercase;
}
.day-hour{
    font-size: 12px;
    font-weight: 200;
    letter-spacing: 0.3px;
}

/* Footer */
footer{
    border-top: 1px solid black;
    width: 100%;    
}
.section-footer{
    padding: 20px 0px;
    width: 95%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.section-footer-left{
    display: flex;    
    gap: 75px;
}
.footer-list:first-child{
    font-weight: 500;
    font-size: 13px;
    transform: none;
    transition: none;
}
.footer-list:first-child:hover:after{
    transform: none;
    transform-origin: none;
}
.footer-list:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom left;
    transition: transform 0.1s ease-out;
}
.footer-list:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.list-footer-section ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}
.footer-list{
    padding: 1px 0px;
    width: max-content;
    cursor: pointer;
    font-size: 12px;
    display: inline-block;
    font-weight: 400;
    position: relative;
}
.text-input{
    font-size: 12px;
    margin: 10px 0px;
}
.section-input input{
    border: 1px solid black;
    border-radius: 0px;
    padding: 14px;
    margin: 10px 0px 0px 0px;
    color: #ededed;
    letter-spacing: 0.3px;
    font-weight: 400;
    width: 100%;
}

/* Mobile */
@media(max-width: 500px){
    nav{
        position: relative;        
        padding: 15px !important;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .icon h1{
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2px;
    }
    .section-nav{
        display: flex;
        position: relative;
        width: 100%;
    }
    .gift{
        display: none;
    }
    .stores{
        display: none;
    }
    .about-us{
        display: none;
    }        
    .sign{
        display: none;
    }
    .us{
        display: none;
    }    

    /* Content-body */
    .section-banner-info{
        margin-top: 0px;
        height: 30vh;
    }
    .text-banner{
        font-size: 22px;
    }
    .text-our-stores{
        padding: 0px 20px;
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 1px;
    }
    .section-info-services{
        width: 100%;
        display: block;
        max-width: 100%;
    }
    .section-left-stores{
        display: none;
    }    
    .section-principal-services{
        width: 100%;
    }
    .text-stores{
        padding: 10px 15px;
    }
    .grid-info{
        width: 93%;
        margin: auto;
        display: flex;
        flex-direction: column;        
    }
    .grid-banner{
        width: 100%;
    }
    .grid-top{
        display: flex;
        flex-direction: column-reverse;        
    }
    .container-text-grid{
        padding: 20px 20px 50px 20px;         
    }
    .container-image-grid{
        display: flex;
    }
    .container-text-grid-bottom{
        padding: 20px 20px 50px 20px;
    }
    .grid-bottom{
        display: flex;
        flex-direction: column;
    }    
    .store-card{        
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .country{
        padding: 0px 20px;
        margin-top: 3rem;
        font-size: 14px;
    }
    .container-image-store img{
        height: 250px;
    }
    .container-store-card{
        padding: 50px 25px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    /* Footer */
    .section-footer{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .section-footer-left{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
    }
    .footer-list:first-child{
        font-size: 15px;
    }
    .footer-list{
        font-size: 12px;
    }
    .text-input{
        font-size: 14px;
    }
    .section-input input{
        color: #000;
        width: 91%;
    }
}