*{
    font-family: 'IBM Plex Sans', sans-serif;   
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
}
a{
    color: #000;
}
:root{
    --banner-background: #dbe4e5;
    --black-color: #000;
    --white-rare: #faf7f1;
    --title-text: 37px;
    --small-text: 15px;
    --header-text: 85px;
}
/* Header */
.section-nav{    
    background-color: #fff;
    max-width: 100%;
    width: 100%; 
}   
nav{
    background-color: #fff;    
    display: grid;
    border-bottom: 1px solid #000;
    width: 96%;
    position: fixed;
    top: 0;
    padding: 20px 40px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.nav-left ul{
    display: flex;
    align-items: center;    
    gap: 30px;
}
.list-nav{
    font-size: 15px;
    color: #000;
    letter-spacing: 0.4px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
}
.list-nav:hover{
    color: #a9a9a9;
    transition: all 0.3s;
}
.icon h1{
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.right ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}
.list-nav-right{
    font-size: 15px;
    color: #000;
    letter-spacing: 0.4px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
}
.list-nav-right img{
    width: 20px;
}
/* Main/body */
main{
    margin-top: 100px;    
}
.container-shop{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 9.2fr;
    padding: 20px 0px 0px 20px;
}
.container-left-list ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
}
.list-section-shop{
    font-size: 13px;
}
.container-shop-all{
    max-height: 100vh;    
    overflow: scroll;
}
.text-shop{
    font-size: var(--title-text);
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin: 8px 0px;
}
.carrousel-shop{
    max-width: 100%;    
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 10px;
    align-items: center;
}
.carrousel{
    display: flex;
    gap: 10px;
    margin: 0px 0px 30px 0px;
}
.card-shop{
    width: 17%;    
    flex: 0 0 auto;
}
.container-image-shop{
    width: 100%;
}
.container-image-shop img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.container-text-shop p{
    font-size: var(--small-text);
    letter-spacing: 0.4px;
    font-family: 'Dosis', sans-serif;
    font-weight: 800;
    margin: 8px 0px 5px 0px;
}

/* Grid categories */
.section-categories{
    width: 99%;
    margin-top: 3rem;
}
.text-filter{
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px;
}
.grid-categories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5px;
}
.grid-product{
    padding: 10px;
}
.container-grid-image img{
    width: 100%;
    object-fit: cover;
}
.container-text-grid{
    margin: 10px 0px;
}
.name-product{
    font-size: 15px;
    margin: 8px 0px;
    font-weight: 500;
}
.price-product{
    font-family: 'Dosis', sans-serif;
    font-weight: 600;   
    margin: 8px 0px;
}
.description-product{
    font-size: 11px;
}
/* Section info */
.section-info{
    width: 97%;
    display: flex;
    justify-content: flex-start;
    margin: 1rem;
}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.content-text-info{
    background-color: var(--banner-background);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
    padding: 0px 100px;
    height: 100%;
}
.info-title{
    font-size: 18px;
    font-weight: 500;
}
.title-off{
    font-size: 42px;
    font-weight: 800;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}
.description-off{
    font-size: 14px;
    font-weight: 400;
    margin: 0px 0px 20px 0px;
}
.shop-button{
    color: #000;
    background: none;
    border: 1px solid #000;
    padding: 12px 30px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 0.7px;
}
.info-image{
    width: 100%;
    height: 100%;
}
.info-image img{
    width: 100%;
    height: 100%;
}
.section-info-banner{
    display: none;
}
.section-information{
    display: none;
}
/* Mobile */
@media(max-width: 500px){
    a{
        color: #000;
    }
    nav{
        position: relative;
        padding: 15px !important;
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .icon h1{
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2px;
    }
    .section-nav{
        display: flex;
        position: relative;
        width: 100%;
    }
    .gift{
        display: none;
    }
    .stores{
        display: none;
    }
    .about-us{
        display: none;
    }        
    .sign{
        display: none;
    }
    .us{
        display: none;
    }    
    /* Content-body */
    main{
        margin-top: 40px;
    }
    .text-shop{
        padding: 0px 8px;
        font-size: 28px;
        letter-spacing: 0px;
    }
    .container-shop-all{
        max-height: none;
    }
    .container-shop{
        display: block;
        padding: 0px;
    }
    .container-left-list{
        display: none;
    }
    .carrousel-shop{
        display: none;
    }
    .section-categories{        
        width: 100%;
    }
    .grid-categories{
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }
    .grid-product{
        padding: 0;
    }
    .price-product{
        font-weight: 400;
        letter-spacing: 1px;
        font-size: 15px;        
    }
    .section-info{
        width: 100%;
        margin: 40px 0px;
    }
    .info{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }
    .content-text-info{
        width: 100%;
        padding: 30px 0px;        
    }
    .info-title{
        padding: 0px 20px;
    }
    .title-off{
        padding: 0px 20px;
        font-size: 28px;
        letter-spacing: 0px;
    }
    .description-off{
        padding: 0px 20px;
    }
    .shop-button{
        color: #000;
        margin: 0px 20px;
    }
    .section-info-banner{
        display: block;
        background: #000;
        margin-top: 30px;
    }
    .ads{
        padding: 45px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .card-info p{
        font-size: 14px;
        text-align: center;
        line-height: 22px;
        color: #fff;
    }
    .card-info{
        text-align: center;
    }
    .section-information{
        display: block;
        margin: 40px 0px 40px 0px;
        padding: 13px;
        background-color: #ededed;
    }
    .section-information p{
        color: #626262;
        font-size: 14px;
        line-height: 22px;
    }
}